## This base image is only for building the cli
## We use 1.30 because the sawtooth-sdk requires an older version of rust for generating keys
FROM rust:1.30

## Need sawtooth-sdk to create keys
RUN echo "deb http://repo.sawtooth.me/ubuntu/1.0/stable xenial universe" >> /etc/apt/sources.list \
 && apt-get update \
 && apt-get install -y -q --allow-unauthenticated \
      python3-sawtooth-sdk \
      python3-sawtooth-cli \
      unzip \
      libzmq3-dev \
      protobuf-compiler \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

RUN curl -OLsS https://github.com/google/protobuf/releases/download/v3.5.1/protoc-3.5.1-linux-x86_64.zip \
    && unzip protoc-3.5.1-linux-x86_64.zip -d protoc3 \
    && rm protoc-3.5.1-linux-x86_64.zip
